;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	dns1.tocinitos.com. root.occ.ues.edu.sv. (
			      1		; Serial
			      5		; Refresh
			      5		; Retry
			      5		; Expire
			      5 )	; Negative Cache TTL
;
@	IN	NS	dns1.tocinitos.com.
dns1	IN	A	192.168.143.170
dns1	IN	AAAA	2001:db8:6::1
@	IN	NS	dns2.tocinitos.com.
dns2	IN	A	192.168.143.180
dns2	IN	AAAA	2001:db8:6::2
www	IN	A	192.168.143.180
ww	IN	CNAME	tocinitos.com.
@	IN	A	192.168.143.190
@	IN	MX 10	mail.tocinitos.com.
mail	IN	A	192.168.143.191
